server.port=8083

app.orders.connect-timeout-ms=5000
app.orders.read-timeout-ms=5000

app.ad-catalog.url=http://localhost:8082

app.ad-catalog.connect-timeout-ms=5000
app.ad-catalog.read-timeout-ms=5000